@color-primary: #014055;
@color-secondary: #889397;
@text-primary: white;


ActionBar {
    color: @text-primary;
    background-color: @color-primary;
}

ToolBar {
    background-color: @color-secondary;
}
